<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .Portada {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #333;
        color: white;
        padding: 20px;
      }
      .Foto img {
        border-radius: 50%;
        margin-right: 20px;
      }
      .Nombre h1 {
        margin: 0;
      }
      .DatosPersonales {
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
      .Informacion {
        padding: 20px;
      }
      .Informacion h3 {
        margin-top: 0;
      }
      .acerca-de-mí {
        margin-bottom: 20px;
      }
      .Habilidades ul {
        list-style-type: none;
        padding: 0;
      }
      h3 {
        color: #333;
      }
      .Experiencia p,
      .FormacionComplementaria p {
        margin: 5px 0;
      }
      .Contacto p {
        margin: 5px 0;
      }
      .DatosPersonales {
        background-color: #554a4a86;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .Informacion {
        background-color: #ebe0e0;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      ul {
        padding-left: 20px;
        list-style-type: disc;
      }
      li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="Portada">
      <div class="Foto">
        <img src="images\IMG_2078.JPEG" alt="Foto de perfil" height="200px" />
      </div>
      <div class="Nombre">
        <h1>David Alejandro Valencia Campoverde</h1>
        <h2>Casi-Ingeniero de Software</h2>
      </div>
    </div>
    <div class="DatosPersonales">
      <div class="Contacto">
        <p>Teléfono: (123) 456-7890</p>
        <p>Email: davidvalencia164@gmail.com</p>
        <p>Dirección: Calle Raffaelle Giannetti, Quito, Ecuador</p>
      </div>
      <div class="Habilidades">
        <h3>Habilidades</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
          <li>Ingles B2</li>
        </ul>
      </div>
      <div class="Educacion">
        <h3>Educación</h3>
        <p>Ingeniería de Software - Escuela Politécnica Nacional (2021-2026)</p>
      </div>
    </div>
    <div class="Informacion">
      <div class="Acerca de Mí">
        <h3>Acerca de Mí</h3>
        <p>
          Estudiante de ingeniería en software con experiencia en desarrollo de
          aplicaciones, análisis de datos e inteligencia artificial. Competente
          en bases de datos Oracle y programación avanzada. Apasionado por la
          tecnología y el emprendimiento, busco contribuir con soluciones
          innovadoras que transformen ideas en resultados efectivos.
        </p>
      </div>
      <div class="Experiencia">
        <h3>Experiencia</h3>
        <p>Desarrollador Web - Empresa Ejemplo (2022-Presente)</p>
        <p>
          Practicante de Desarrollo de Software - Empresa Ejemplo (2021-2022)
        </p>
        <p>Asistente de Investigación - Universidad Ejemplo (2020-2021)</p>
      </div>
      <div class="FormacionComplementaria">
        <h3>Formación Complementaria</h3>
        <p>Curso Profesional Java - Udemy (2022)</p>
        <p>Certificación en JavaScript - Udemy (2021)</p>
        <p>Curso de Inteligencia Artificial - Udemy (2020)</p>
        <p>Curso de Desarrollo Web - Udemy (2020)</p>
        <p>Curso de Bases de Datos - Udemy (2020)</p>
        <p>Curso Profesional Python - Udemy (2020)</p>
        <p>Curso de Automatización PowerAutomate - Udemy (2020)</p>
      </div>
    </div>
  </body>
</html>
